
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              OPLS-AA

vdwtype                 LENNARD-JONES
radiusrule              GEOMETRIC
radiustype              SIGMA
radiussize              DIAMETER
epsilonrule             GEOMETRIC
torsionunit             0.5
vdw-14-scale            2.0
chg-14-scale            2.0
dielectric              1.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


W. L. Jorgensen, D. S. Maxwell and J. Tirado-Rives, "Development
and Testing of the OPLS All-Atom Force Field on Conformational
Energetics and Properties of Organic Liquids", J. Am. Chem. Soc.,
117, 11225-11236 (1996)

D. S. Maxwell, J. Tirado-Rives and W. L. Jorgensen, "A Comprehensive
Study of the Rotational Energy Profiles of Organic Systems by Ab Initio
MO Theory, Forming a Basis for Peptide Torsional Parameters", J. Comput.
Chem., 16, 984-1010 (1995)

W. L. Jorgensen and N. A. McDonald, "Development of an All-Atom Force
Field for Heterocycles. Properties of Liquid Pyridine and Diazenes",
THEOCHEM-J. Mol. Struct., 424, 145-155 (1998)

N. A. McDonald and W. L. Jorgensen, "Development of an All-Atom
Force Field for Heterocycles. Properties of Liquid Pyrrole, Furan,
Diazoles, and Oxazoles", J. Phys. Chem. B, 102, 8049-8059 (1998)

R. C. Rizzo and W. L. Jorgensen, "OPLS All-Atom Model for Amines:
Resolution of the Amine Hydration Problem", J. Am. Chem. Soc.,
121, 4827-4836 (1999)

M. L. P. Price, D. Ostrovsky and W. L. Jorgensen, "Gas-Phase and
Liquid-State Properties of Esters, Nitriles, and Nitro Compounds with
the OPLS-AA Force Field", J. Comput. Chem., 22, 1340-1352 (2001)

Most parameters distributed with TINKER are from "OPLS and OPLS-AA
Parameters for Organic Molecules, Ions, and Nucleic Acids" as provided
by W. L. Jorgensen, Yale University, October 1997


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom      1     1    CT      "RCH3 Alkane"               6     12.000     4
atom      2     1    CT      "R2CH2 Alkane"              6     12.000     4
atom      3     1    CT      "R3CH Alkane"               6     12.000     4
atom      4     1    CT      "CH4 Methane"               6     12.000     4
atom      5     1    CT      "R4C Alkane"                6     12.000     4
atom      6     2    HC      "HR Alkane"                 1      1.008     1
atom      7     3    CM      "R2C=C Alkene"              6     12.000     3
atom      8     3    CM      "RHC=C Alkene"              6     12.000     3
atom      9     3    CM      "H2C=C Alkene"              6     12.000     3
atom     10     4    HC      "H-C=C Alkene"              1      1.008     1
atom     11     5    CA      "CH Benzene"                6     12.000     3
atom     12     6    HA      "H Benzene"                 1      1.008     1
atom     13     5    CA      "C Aromatic Fusion"         6     12.000     3
atom     14     1    CT      "CH3 Toluene"               6     12.000     4
atom     15     1    CT      "CH2 Ethyl Benzene"         6     12.000     4
atom     16     7    OH      "OH Alcohol"                8     15.999     2
atom     17     8    HO      "HO Alcohol"                1      1.008     1
atom     18     2    HC      "CH3 Methanol"              1      1.008     1
atom     19     1    CT      "CH2 & CH3 Alcohol"         6     12.000     4
atom     20     1    CT      "CH i-Pr Alcohol"           6     12.000     4
atom     21     1    CT      "C t-Bu Alcohol"            6     12.000     4
atom     22     1    CT      "CH2 Trifluoroethanol"      6     12.000     4
atom     23     9    CT      "CF3 Trifluoroethanol"      6     12.000     4
atom     24    10    OH      "OH Trifluoroethanol"       8     15.999     2
atom     25     8    HO      "HO Trifluoroethanol"       1      1.008     1
atom     26    11    F       "F Trifluoroethanol"        9     18.998     1
atom     27     2    HC      "CH2 Trifluoroethanol"      1      1.008     1
atom     28     5    CA      "COH Phenol"                6     12.000     3
atom     29    10    OH      "OH Phenol"                 8     15.999     2
atom     30     8    HO      "HO Phenol"                 1      1.008     1
atom     31    10    OH      "OH Diols"                  8     15.999     2
atom     32     8    HO      "HO Diols"                  1      1.008     1
atom     33    12    OS      "O Ether"                   8     15.999     2
atom     34     1    CT      "CH3OR Me Ether"            6     12.000     4
atom     35     1    CT      "RCH2OR Et Ether"           6     12.000     4
atom     36     1    CT      "R2CHOR i-Pr Ether"         6     12.000     4
atom     37     1    CT      "R3COR t-Bu Ether"          6     12.000     4
atom     38     2    HC      "H Ether Calpha"            1      1.008     1
atom     39    13    OS      "O Acetal"                  8     15.999     2
atom     40    10    OH      "OH Hemiacetal"             8     15.999     2
atom     41     8    HO      "HO Hemiacetal"             1      1.008     1
atom     42    14    CO      "CH2O2 Acetal"              6     12.000     4
atom     43     2    HC      "CH2O2 Acetal"              1      1.008     1
atom     44    14    CO      "CH2O2 Hemiacetal"          6     12.000     4
atom     45     2    HC      "CH2O2 Hemiacetal"          1      1.008     1
atom     46    14    CO      "CHRO2 Acetal"              6     12.000     4
atom     47     2    HC      "CHRO2 Acetal"              1      1.008     1
atom     48    14    CO      "CHRO2 Hemiacetal"          6     12.000     4
atom     49     2    HC      "CHRO2 Hemiacetal"          1      1.008     1
atom     50    14    CO      "CR2O2 Acetal"              6     12.000     4
atom     51    14    CO      "CR2O2 Hemiacetal"          6     12.000     4
atom     52    15    SH      "SH Thiol"                 16     32.066     2
atom     53    16    SH      "H2S Hydrogen Sulfide"     16     32.066     2
atom     54    17    S       "S Sulfide"                16     32.066     2
atom     55    17    S       "S Disulfide"              16     32.066     2
atom     56    18    HS      "HS Thiol"                  1      1.008     1
atom     57    18    HS      "H2S Hydrogen Sulfide"      1      1.008     1
atom     58     1    CT      "CH3SH Me Thiol"            6     12.000     4
atom     59     1    CT      "RCH2SH Et Thiol"           6     12.000     4
atom     60     1    CT      "R2CHSH i-Pr Thiol"         6     12.000     4
atom     61     1    CT      "R3CSH t-Bu Thiol"          6     12.000     4
atom     62     1    CT      "CH3SR Me Sulfide"          6     12.000     4
atom     63     1    CT      "RCH2SR Et Sulfide"         6     12.000     4
atom     64     1    CT      "R2CHSR i-Pr Sulfide"       6     12.000     4
atom     65     1    CT      "R3CSR t-Bu Sulfide"        6     12.000     4
atom     66     1    CT      "CH3SSR Me Disulf"          6     12.000     4
atom     67     1    CT      "RCH2SSR Et Disulf"         6     12.000     4
atom     68     1    CT      "R2CHSSR i-Pr Disulf"       6     12.000     4
atom     69     1    CT      "R3CSSR t-Bu Disulf"        6     12.000     4
atom     70    19    NT      "NH2 Primary Amine"         7     14.007     3
atom     71    20    H2      "HN Primary Amine"          1      1.008     1
atom     72     1    CT      "CH3NH2 Amine"              6     12.000     4
atom     73     1    CT      "RCH2NH2 & GLY CA"          6     12.000     4
atom     74     1    CT      "R2CHNH2 & ALA CA"          6     12.000     4
atom     75     1    CT      "R3CNH2 & AIB CA"           6     12.000     4
atom     76    19    NT      "NH2 Aniline"               7     14.007     3
atom     77    20    H2      "HN Aniline"                1      1.008     1
atom     78     5    CA      "CNH2 Aniline"              6     12.000     4
atom     79    19    NT      "NR3 Tertiary Amine"        7     14.007     3
atom     80     1    CT      "CH3NR2 Tert Amine"         6     12.000     4
atom     81     1    CT      "RCH2NR2 Tert Amine"        6     12.000     4
atom     82    21    C       "NC=O Amide"                6     12.000     3
atom     83    22    O       "NC=O Amide"                8     15.999     1
atom     84    23    N       "H2NC=O Amide"              7     14.007     3
atom     85    23    N       "RHNC=O Amide"              7     14.007     3
atom     86    23    N       "R2NC=O Amide"              7     14.007     3
atom     87    24    H       "H2NC=O Amide"              1      1.008     1
atom     88    24    H       "RHNC=O Amide"              1      1.008     1
atom     89     1    CT      "O=CNH-Me Amide"            6     12.000     4
atom     90     1    CT      "O=CNR-Me Amide"            6     12.000     4
atom     91     1    CT      "O=CNH-CH2R Amide"          6     12.000     4
atom     92     1    CT      "O=CNR-CH2R Amide"          6     12.000     4
atom     93     1    CT      "O=CNR-CHR2 Amide"          6     12.000     4
atom     94    21    C       "C Urea"                    6     12.000     3
atom     95    22    O       "O Urea"                    8     15.999     1
atom     96    23    N       "NH2 Urea"                  7     14.007     3
atom     97    24    H       "HN Urea"                   1      1.008     1
atom     98    21    C       "O=CNHC=O Imide"            6     12.000     3
atom     99    22    O       "O=CNHC=O Imide"            8     15.999     1
atom    100    23    N       "O=CNHC=O Imide"            7     14.007     3
atom    101    24    H       "O=CNHC=O Imide"            1      1.008     1
atom    102    25    HC      "H-C Formimide"             1      1.008     1
atom    103     1    CT      "CH3 Imide"                 6     12.000     4
atom    104     1    CT      "RCH2 Imide"                6     12.000     4
atom    105     1    CT      "R2CH Imide"                6     12.000     4
atom    106     1    CT      "R3C Imide"                 6     12.000     4
atom    107    21    C       "COOH Carboxylic Acid"      6     12.000     3
atom    108    26    OH      "OH Carboxylic Acid"        8     15.999     2
atom    109    22    O       "C=O Carboxylic Acid"       8     15.999     1
atom    110     8    HO      "COOH Carboxylic Acid"      1      1.008     1
atom    111    27    C       "COO- Carboxylate"          6     12.000     3
atom    112    28    O2      "COO- Carboxylate"          8     15.999     1
atom    113     1    CT      "CH3COO- Carboxylate"       6     12.000     4
atom    114     1    CT      "RCH2COO- Carboxylate"      6     12.000     4
atom    115     1    CT      "R2CHCOO- Carboxylate"      6     12.000     4
atom    116     1    CT      "R3CCOO- Carboxylate"       6     12.000     4
atom    117    21    C       "HC=O Aldehyde"             6     12.000     3
atom    118    22    O       "HC=O Aldehyde"             8     15.999     1
atom    119    29    HC      "HC=O Formyl Aldehyde"      1      1.008     1
atom    120    21    C       "C=O Ketone"                6     12.000     3
atom    121    22    O       "C=O Ketone"                8     15.999     1
atom    122    29    HC      "HC-C=O Halpha"             1      1.008     1
atom    123    21    C       "RCOOR Ester"               6     12.000     3
atom    124    22    O       "RCOOR Ester Carbonyl"      8     15.999     1
atom    125    30    OS      "RCOOR Ester Alkoxy"        8     15.999     2
atom    126     1    CT      "RCOOCH3 Me Ester"          6     12.000     4
atom    127     1    CT      "RCOOCH2R Et Ester"         6     12.000     4
atom    128     1    CT      "RCOOCHR2 i-Pr Ester"       6     12.000     4
atom    129     1    CT      "RCOOCR3 t-Bu Ester"        6     12.000     4
atom    130    29    HC      "HC-O-COR Halkoxy"          1      1.008     1
atom    131    31    NO      "RNO2 Nitroalkane"          7     14.007     3
atom    132    32    ON      "RNO2 Nitroalkane"          8     15.999     1
atom    133     1    CT      "CH3NO2 Me Nitro"           6     12.000     4
atom    134     1    CT      "RCH2NO2 Et Nitro"          6     12.000     4
atom    135     1    CT      "R2CHNO2 i-Pr Nitro"        6     12.000     4
atom    136     1    CT      "R3CNO2 t-Bu Nitro"         6     12.000     4
atom    137    33    HC      "HC-NO2 Nitroalkane"        1      1.008     1
atom    138    34    NZ      "RCN Alkyl Nitrile"         7     14.007     1
atom    139    35    CZ      "RCN Alkyl Nitrile"         6     12.000     2
atom    140    36    CT      "CH3CN Me Nitrile"          6     12.000     4
atom    141    36    CT      "RCH2CN Et Nitrile"         6     12.000     4
atom    142    36    CT      "R2CHCN i-Pr Nitrile"       6     12.000     4
atom    143    36    CT      "R3CCN t-Bu Nitrile"        6     12.000     4
atom    144    33    HC      "HC-CN Alkyl Nitrile"       1      1.008     1
atom    145    37    N3      "NH4+ Ammonium"             7     14.007     4
atom    146    37    N3      "RNH3+ Ammonium"            7     14.007     4
atom    147    37    N3      "R2NH2+ Ammonium"           7     14.007     4
atom    148    37    N3      "R3NH+ Ammonium"            7     14.007     4
atom    149    37    N3      "R4N+ Ammonium"             7     14.007     4
atom    150    38    H3      "NH4+ Ammonium"             1      1.008     1
atom    151    38    H3      "RNH3+ Ammonium"            1      1.008     1
atom    152    38    H3      "R2NH2+ Ammonium"           1      1.008     1
atom    153    38    H3      "R3NH+ Ammonium"            1      1.008     1
atom    154     1    CT      "CH3NH3+ Ammonium"          6     12.000     4
atom    155     1    CT      "RCH2NH3+ Ammonium"         6     12.000     4
atom    156     1    CT      "R2CHNH3+ Ammonium"         6     12.000     4
atom    157     1    CT      "R3CNH3+ Ammonium"          6     12.000     4
atom    158    39    N2      "NH2 Guanidinium"           7     14.007     3
atom    159    39    N2      "NHR Guanidinium"           7     14.007     3
atom    160    38    H3      "NH2 Guanidinium"           1      1.008     1
atom    161    38    H3      "NHR Guanidinium"           1      1.008     1
atom    162    40    CA      "C+ Guanidinium"            6     12.000     3
atom    163     1    CT      "CH3 Me Guanidinium"        6     12.000     4
atom    164     1    CT      "CH3 Et Guanidinium"        6     12.000     4
atom    165     1    CT      "CH2 Et Guanidinium"        6     12.000     4
atom    166     1    CT      "CH2 ARG CG"                6     12.000     4
atom    167    41    C*      "C TRP CG"                  6     12.000     3
atom    168    42    CB      "C TRP CD2"                 6     12.000     3
atom    169    43    CN      "C TRP CE2"                 6     12.000     3
atom    170    44    NA      "NH TRP NE1 & HID/E"        7     14.007     3
atom    171    24    H       "HN TRP HE1 & HID/E"        1      1.008     1
atom    172     1    CT      "CH2 HIS CB"                6     12.000     4
atom    173    45    CP      "CH HID/HIE CE1"            6     12.000     3
atom    174    46    CV      "C HID CD2 & HIE CG"        6     12.000     3
atom    175    47    CW      "C HID CG & HIE CD2"        6     12.000     3
atom    176    45    CP      "CH HIP CE1"                6     12.000     3
atom    177    47    CW      "C HIP CG & CD2"            6     12.000     3
atom    178    48    NB      "N HID NE2 & HIE ND1"       7     14.007     2
atom    179    44    NA      "NH HIP ND1 & NE2"          7     14.007     3
atom    180    24    H       "HN HIP ND1 & NE2"          1      1.008     1
atom    181    49    CT      "CH2 PRO CD"                6     12.000     4
atom    182     1    CT      "CH2 C-term GLY CA"         6     12.000     4
atom    183     1    CT      "CH C-term ALA CA"          6     12.000     4
atom    184     1    CT      "C C-term AIB CA"           6     12.000     4
atom    185     1    CT      "CH C-term PRO CA"          6     12.000     4
atom    186    50    OW      "O Water (TIP3P)"           8     15.999     2
atom    187    51    HW      "H Water (TIP3P)"           1      1.008     1
atom    188    52    OW      "O Water (SPC)"             8     15.999     2
atom    189    51    HW      "H Water (SPC)"             1      1.008     1
atom    190    53    NT      "N Ammonia"                 7     14.007     3
atom    191    20    H2      "H Ammonia"                 1      1.008     1
atom    192    54    O-      "O- Hydroxide Ion"          8     15.999     1
atom    193     8    HO      "H Hydroxide Ion"           1      1.008     1
atom    194    55    Li+     "Li+ Lithium Ion"           3      6.941     0
atom    195    56    Na+     "Na+ Sodium Ion"           11     22.990     0
atom    196    57    K+      "K+ Potassium Ion"         19     39.098     0
atom    197    58    Rb+     "Rb+ Rubidium Ion"         37     85.468     0
atom    198    59    Cs+     "Cs+ Cesium Ion"           55    132.905     0
atom    199    60    Mg+     "Mg+2 Magnesium Ion"       12     24.305     0
atom    200    61    Ca+     "Ca+2 Calcium Ion"         20     40.078     0
atom    201    62    Sr+     "Sr+2 Strontium Ion"       38     87.620     0
atom    202    63    Ba+     "Ba+2 Barium Ion"          56    137.327     0
atom    203    64    F-      "F- Fluoride Ion"           9     18.998     0
atom    204    65    Cl-     "Cl- Chloride Ion"         17     35.453     0
atom    205    66    Br-     "Br- Bromide Ion"          35     79.904     0
atom    206    67    He      "Helium Atom"               2      4.003     0
atom    207    68    Ne      "Neon Atom"                10     20.179     0
atom    208    69    Ar      "Argon Atom"               18     39.948     0
atom    209    70    Kr      "Krypton Atom"             36     83.800     0
atom    210    71    Xe      "Xenon Atom"               54    131.300     0


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw          1              3.5000     0.0660
vdw          2              2.5000     0.0300
vdw          3              3.5500     0.0760
vdw          4              2.4200     0.0300
vdw          5              3.5500     0.0700
vdw          6              2.4200     0.0300
vdw          7              3.1200     0.1700
vdw          8              0.0000     0.0000
vdw          9              3.2500     0.0620
vdw         10              3.0700     0.1700
vdw         11              2.9400     0.0610
vdw         12              2.9000     0.1400
vdw         13              3.0000     0.1400
vdw         14              3.5000     0.0660
vdw         15              3.5500     0.2500
vdw         16              3.7000     0.2500
vdw         17              3.5500     0.2500
vdw         18              0.0000     0.0000
vdw         19              3.2500     0.1700
vdw         20              0.0000     0.0000
vdw         21              3.7500     0.1050
vdw         22              2.9600     0.2100
vdw         23              3.2500     0.1700
vdw         24              0.0000     0.0000
vdw         25              2.5000     0.0200
vdw         26              3.0000     0.1700
vdw         27              3.7500     0.1050
vdw         28              2.9600     0.2100
vdw         29              2.4200     0.0150
vdw         30              3.0000     0.1700
vdw         31              3.2500     0.1200
vdw         32              2.9600     0.1700
vdw         33              2.5000     0.0150
vdw         34              3.2000     0.1700
vdw         35              3.3000     0.0660
vdw         36              3.3000     0.0660
vdw         37              3.2500     0.1700
vdw         38              0.0000     0.0000
vdw         39              3.2500     0.1700
vdw         40              2.2500     0.0500
vdw         41              3.5500     0.0700
vdw         42              3.5500     0.0700
vdw         43              3.5500     0.0700
vdw         44              3.2500     0.1700
vdw         45              3.5500     0.0700
vdw         46              3.5500     0.0700
vdw         47              3.5500     0.0700
vdw         48              3.2500     0.1700
vdw         49              3.5000     0.0660
vdw         50         3.150656111     0.152072595
vdw         51              0.0000     0.0000
vdw         52         3.165555296     0.155406042
vdw         53              3.3600     0.2100
vdw         54              3.2000     0.2500
vdw         55            2.126452     0.018279
vdw         56            3.330445     0.002772
vdw         57            4.934628     0.000328
vdw         58            5.621773     0.000171
vdw         59            6.715999     0.000081
vdw         60            1.644471     0.875044
vdw         61            2.412031     0.449657
vdw         62            3.102688     0.118226
vdw         63            3.816610     0.047096
vdw         64             2.73295     0.7200
vdw         65             4.41724     0.1180
vdw         66             4.62376     0.0900
vdw         67              2.5560     0.0200
vdw         68              2.7800     0.0690
vdw         69              3.4010     0.2339
vdw         70              3.6240     0.3170
vdw         71              3.9350     0.4330


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond         1    1          268.0     1.5290
bond         1    2          340.0     1.0900
bond         1    5          317.0     1.5100
bond         1    7          320.0     1.4100
bond         1    9          268.0     1.5290
bond         1   10          320.0     1.4100
bond         1   15          222.0     1.8100
bond         1   17          222.0     1.8100
bond         1   19          382.0     1.4480
bond         1   21          317.0     1.5220
bond         1   23          337.0     1.4490
bond         1   27          317.0     1.5220
bond         1   29          340.0     1.0900
bond         1   30          320.0     1.4100
bond         1   31          375.0     1.4900
bond         1   37          367.0     1.4710
bond         1   39          337.0     1.4630
bond         1   41          317.0     1.4950
bond         1   46          317.0     1.5040
bond         1   47          317.0     1.5040
bond         1   49          268.0     1.5290
bond         2   49          340.0     1.0900
bond         5    5          469.0     1.4000
bond         5    6          367.0     1.0800
bond         5   10          450.0     1.3640
bond         5   19          481.0     1.3400
bond         5   41          546.0     1.3520
bond         5   42          469.0     1.4000
bond         5   43          469.0     1.4000
bond         5   44          427.0     1.3810
bond         6   45          367.0     1.0800
bond         6   46          367.0     1.0800
bond         6   47          367.0     1.0800
bond         7    8          553.0     0.9450
bond         8   10          553.0     0.9450
bond         8   26          553.0     0.9450
bond         9   11          367.0     1.3320
bond        15   18          274.0     1.3360
bond        17   17          166.0     2.0380
bond        19   20          434.0     1.0100
bond        21   22          570.0     1.2290
bond        21   23          490.0     1.3350
bond        21   26          450.0     1.3640
bond        21   29          340.0     1.0900
bond        21   30          214.0     1.3270
bond        23   24          434.0     1.0100
bond        23   49          337.0     1.4490
bond        24   44          434.0     1.0100
bond        27   28          656.0     1.2500
bond        31   32          550.0     1.2250
bond        34   35          650.0     1.1570
bond        35   36          385.0     1.4580
bond        37   38          434.0     1.0100
bond        38   39          434.0     1.0100
bond        39   40          481.0     1.3400
bond        41   42          388.0     1.4590
bond        42   43          447.0     1.4190
bond        43   44          428.0     1.3800
bond        44   45          477.0     1.3430
bond        44   47          427.0     1.3810
bond        45   48          488.0     1.3350
bond        46   47          518.0     1.3710
bond        46   48          410.0     1.3940
bond        47   47          518.0     1.3710
bond        50   51          529.6     0.9572
bond        51   52          527.2     1.0000


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle        1    1    1     58.35     112.70
angle        1    1    2     37.50     110.70
angle        1    1    5     63.00     114.00
angle        1    1    7     50.00     109.50
angle        1    1   15     50.00     108.60
angle        1    1   17     50.00     114.70
angle        1    1   21     63.00     111.10
angle        1    1   23     80.00     109.70
angle        1    1   27     63.00     111.10
angle        1    1   30     50.00     109.50
angle        1    1   31     63.00     111.10
angle        1    1   36     58.35     112.70
angle        1    1   37     80.00     111.20
angle        1    1   39     80.00     111.20
angle        1    1   41     63.00     115.60
angle        1    1   46     63.00     114.00
angle        1    1   47     63.00     114.00
angle        1    1   49     58.35     112.70
angle        2    1    2     33.00     107.80
angle        2    1    5     35.00     109.50
angle        2    1    7     35.00     109.50
angle        2    1    9     37.50     110.70
angle        2    1   10     35.00     109.50
angle        2    1   15     35.00     109.50
angle        2    1   17     35.00     109.50
angle        2    1   21     35.00     109.50
angle        2    1   23     35.00     109.50
angle        2    1   27     35.00     109.50
angle        2    1   36     37.50     110.70
angle        2    1   37     35.00     109.50
angle        2    1   39     35.00     109.50
angle        2    1   41     35.00     109.50
angle        2    1   46     35.00     109.50
angle        2    1   47     35.00     109.50
angle        2    1   49     37.50     110.70
angle        9    1   10     50.00     109.50
angle       21    1   23     63.00     110.10
angle       21    1   37     80.00     111.20
angle       23    1   27     63.00     110.10
angle       27    1   37     80.00     111.20
angle       29    1   30     35.00     109.50
angle       31    1   33     35.00     105.00
angle        1    5    5     70.00     120.00
angle        5    5    5     63.00     120.00
angle        5    5    6     35.00     120.00
angle        5    5   10     70.00     120.00
angle        5    5   42     63.00     120.00
angle        5    5   43     85.00     120.00
angle        6    5   41     35.00     120.00
angle        6    5   42     35.00     120.00
angle        6    5   43     35.00     120.00
angle        6    5   44     35.00     121.60
angle       41    5   44     70.00     108.70
angle        1    7    8     55.00     108.50
angle        1    9   11     50.00     109.50
angle       11    9   11     77.00     109.10
angle        1   10    8     55.00     108.50
angle        5   10    8     35.00     113.00
angle        1   15   18     44.00      96.00
angle        1   17    1     62.00      98.90
angle        1   17   17     68.00     103.70
angle        1   19   20     35.00     109.50
angle        5   19   20     35.00     111.00
angle       20   19   20     43.60     106.40
angle        1   21   22     80.00     120.40
angle        1   21   23     70.00     116.60
angle        1   21   26     70.00     108.00
angle        1   21   30     81.00     111.40
angle       22   21   23     80.00     122.90
angle       22   21   26     80.00     121.00
angle       22   21   29     35.00     120.00
angle       22   21   30     83.00     123.40
angle       23   21   29     40.00     115.00
angle        1   23    1     50.00     118.00
angle        1   23   21     50.00     121.90
angle        1   23   24     38.00     118.40
angle        1   23   49     50.00     118.00
angle       21   23   24     35.00     119.80
angle       21   23   49     50.00     121.90
angle       24   23   24     35.00     120.00
angle        8   26   21     35.00     113.00
angle        1   27   28     70.00     117.00
angle       28   27   28     80.00     126.00
angle        1   30   21     83.00     116.90
angle        1   31   32     80.00     117.50
angle       32   31   32     80.00     125.00
angle       34   35   36    150.00     180.00
angle        1   36   33     37.50     110.70
angle        1   36   35     58.35     112.70
angle       33   36   35     35.00     108.50
angle        1   37    1     50.00     113.00
angle        1   37   38     35.00     109.50
angle       38   37   38     35.00     109.50
angle        1   39   38     35.00     118.40
angle        1   39   40     50.00     123.20
angle       38   39   38     35.00     120.00
angle       38   39   40     35.00     120.00
angle       39   40   39     70.00     120.00
angle        1   41    5     70.00     125.00
angle        1   41   42     70.00     128.60
angle        5   41   42     85.00     106.40
angle        5   42   41     85.00     134.90
angle        5   42   43     85.00     116.20
angle       41   42   43     85.00     108.80
angle        5   43   42     85.00     122.70
angle        5   43   44     70.00     132.80
angle       42   43   44     70.00     104.40
angle        5   44   24     35.00     120.00
angle        5   44   43     70.00     111.60
angle       24   44   43     35.00     123.10
angle       24   44   45     35.00     126.35
angle       24   44   47     35.00     126.35
angle       45   44   47     70.00     107.30
angle        6   45   44     35.00     120.00
angle        6   45   48     35.00     120.00
angle       44   45   44     70.00     110.75
angle       44   45   48     70.00     111.60
angle        1   46   47     70.00     130.70
angle        6   46   47     35.00     128.20
angle        1   46   48     70.00     124.50
angle        6   46   48     35.00     120.00
angle       47   46   48     70.00     108.30
angle        1   47   44     70.00     121.60
angle        1   47   46     70.00     130.70
angle        1   47   47     70.00     130.70
angle        6   47   44     35.00     121.60
angle        6   47   46     35.00     130.70
angle        6   47   47     35.00     130.70
angle       44   47   46     70.00     108.70
angle       44   47   47     70.00     106.30
angle       45   48   46     70.00     105.30
angle        1   49    2     37.50     110.70
angle        1   49   23     80.00     109.70
angle        2   49    2     33.00     107.80
angle        2   49   23     35.00     109.50
angle       51   50   51     34.05     104.52
angle       51   52   51     37.95     109.47


      ###############################
      ##                           ##
      ##  Urey-Bradley Parameters  ##
      ##                           ##
      ###############################


ureybrad    51   50   51     38.25     1.5139
ureybrad    51   52   51      39.9     1.6330


      #####################################
      ##                                 ##
      ##  Improper Torsional Parameters  ##
      ##                                 ##
      #####################################


imptors      5    5    5    1                     2.200 180.0 2
imptors      5    5    5    6                     2.200 180.0 2
imptors      5    5    5   10                     2.200 180.0 2
imptors      5   43    5    6                     2.200 180.0 2
imptors     42    5    5    6                     2.200 180.0 2
imptors     44   41    5    6                     2.200 180.0 2
imptors     20    5   19   20                     2.000 180.0 2
imptors     23    1   21   22                    21.000 180.0 2
imptors     23   29   21   22                    21.000 180.0 2
imptors      1   21   23   24                     2.000 180.0 2
imptors      1   21   23   49                     2.000 180.0 2
imptors     24   21   23   24                     2.000 180.0 2
imptors     28    1   27   28                    21.000 180.0 2
imptors     32   32   31    1                    21.000 180.0 2
imptors      1   40   39   38                     2.000 180.0 2
imptors     38   40   39   38                     2.000 180.0 2
imptors     39   39   40   39                    21.000 180.0 2
imptors     42    5   41    1                     2.200 180.0 2
imptors     41    5   42   43                     2.200 180.0 2
imptors     44   42   43    5                     2.200 180.0 2
imptors     43    5   44   24                     2.000 180.0 2
imptors     47   45   44   24                     2.000 180.0 2
imptors     44   44   45    6                     2.200 180.0 2
imptors     44   48   45    6                     2.200 180.0 2
imptors     47   48   46    1                     2.200 180.0 2
imptors     47   48   46    6                     2.200 180.0 2
imptors     44   46   47    1                     2.200 180.0 2
imptors     44   46   47    6                     2.200 180.0 2
imptors     44   47   47    1                     2.200 180.0 2
imptors     44   47   47    6                     2.200 180.0 2


      ############################
      ##                        ##
      ##  Torsional Parameters  ##
      ##                        ##
      ############################


torsion      1    1    1    1      1.300 0.0 1   -0.050 180.0 2    0.200 0.0 3
torsion      1    1    1    2                                      0.300 0.0 3
torsion      1    1    1   12      1.711 0.0 1   -0.500 180.0 2    0.663 0.0 3
torsion      1    1    1   17      2.619 0.0 1   -0.620 180.0 2    0.258 0.0 3
torsion      1    1    1   21     -1.697 0.0 1   -0.456 180.0 2    0.585 0.0 3
torsion      1    1    1   23      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion      1    1    1   27     -3.185 0.0 1   -0.825 180.0 2    0.493 0.0 3
torsion      1    1    1   30      1.711 0.0 1   -0.500 180.0 2    0.663 0.0 3
torsion      1    1    1   31     -1.540 0.0 1   -0.214 180.0 2
torsion      1    1    1   33                                      0.300 0.0 3
torsion      1    1    1   37      2.732 0.0 1   -0.229 180.0 2    0.485 0.0 3
torsion      1    1    1   39      1.964 0.0 1                     0.659 0.0 3
torsion      1    1    1   49      1.740 0.0 1   -0.157 180.0 2    0.279 0.0 3
torsion      2    1    1    2                                      0.300 0.0 3
torsion      2    1    1    5                                      0.462 0.0 3
torsion      2    1    1    7                                      0.468 0.0 3
torsion      2    1    1   12                                      0.468 0.0 3
torsion      2    1    1   15                                      0.452 0.0 3
torsion      2    1    1   17                                      0.452 0.0 3
torsion      2    1    1   21                                     -0.076 0.0 3
torsion      2    1    1   23                                      0.464 0.0 3
torsion      2    1    1   27                                     -0.225 0.0 3
torsion      2    1    1   30                                      0.468 0.0 3
torsion      2    1    1   31                                     -0.225 0.0 3
torsion      2    1    1   33                                      0.300 0.0 3
torsion      2    1    1   37                                      0.384 0.0 3
torsion      2    1    1   39                                      0.464 0.0 3
torsion      2    1    1   41                                      0.462 0.0 3
torsion      2    1    1   46                                      0.462 0.0 3
torsion      2    1    1   47                                      0.462 0.0 3
torsion      2    1    1   49                                      0.366 0.0 3
torsion      5    1    1   21     -1.697 0.0 1   -0.456 180.0 2    0.585 0.0 3
torsion      5    1    1   23      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion      5    1    1   27     -1.697 0.0 1   -0.456 180.0 2    0.585 0.0 3
torsion      5    1    1   37      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion      7    1    1   21     -6.180 0.0 1
torsion      7    1    1   23      6.280 0.0 1   -1.467 180.0 2    2.030 0.0 3
torsion      7    1    1   27     -6.180 0.0 1
torsion      7    1    1   37      6.280 0.0 1   -1.467 180.0 2    2.030 0.0 3
torsion     15    1    1   21     -4.214 0.0 1   -2.114 180.0 2    0.969 0.0 3
torsion     15    1    1   23      0.583 0.0 1   -1.163 180.0 2    0.141 0.0 3
torsion     15    1    1   27     -4.214 0.0 1   -2.114 180.0 2    0.969 0.0 3
torsion     15    1    1   37      0.583 0.0 1   -1.163 180.0 2    0.141 0.0 3
torsion     17    1    1   21     -4.214 0.0 1   -2.114 180.0 2    0.969 0.0 3
torsion     17    1    1   23      0.583 0.0 1   -1.163 180.0 2    0.141 0.0 3
torsion     17    1    1   27     -4.214 0.0 1   -2.114 180.0 2    0.969 0.0 3
torsion     17    1    1   37      0.583 0.0 1   -1.163 180.0 2    0.141 0.0 3
torsion     21    1    1   21     -1.697 0.0 1   -0.456 180.0 2    0.585 0.0 3
torsion     21    1    1   23      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion     21    1    1   27     -1.697 0.0 1   -0.456 180.0 2    0.585 0.0 3
torsion     21    1    1   37      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion     21    1    1   41     -1.697 0.0 1   -0.456 180.0 2    0.585 0.0 3
torsion     21    1    1   46     -1.697 0.0 1   -0.456 180.0 2    0.585 0.0 3
torsion     21    1    1   47     -1.697 0.0 1   -0.456 180.0 2    0.585 0.0 3
torsion     23    1    1   27      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion     23    1    1   41      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion     23    1    1   46      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion     23    1    1   47      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion     27    1    1   27      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion     27    1    1   37      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion     27    1    1   41     -1.697 0.0 1   -0.456 180.0 2    0.585 0.0 3
torsion     27    1    1   46     -1.697 0.0 1   -0.456 180.0 2    0.585 0.0 3
torsion     27    1    1   47     -1.697 0.0 1   -0.456 180.0 2    0.585 0.0 3
torsion     37    1    1   41      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion     37    1    1   46      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion     37    1    1   47      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion      1    1    5    5
torsion      2    1    5    5
torsion      1    1    7    8     -0.356 0.0 1   -0.174 180.0 2    0.492 0.0 3
torsion      2    1    7    8                                      0.450 0.0 3
torsion      2    1    9   11                                      0.314 0.0 3
torsion     10    1    9   11                                      0.540 0.0 3
torsion      2    1   10    8                                      0.476 0.0 3
torsion      9    1   10    8      4.478 0.0 1   -2.175 180.0 2
torsion      1    1   15   18     -0.759 0.0 1   -0.282 180.0 2    0.603 0.0 3
torsion      2    1   15   18                                      0.451 0.0 3
torsion      1    1   17    1      0.925 0.0 1   -0.576 180.0 2    0.677 0.0 3
torsion      1    1   17   17      1.941 0.0 1   -0.836 180.0 2    0.935 0.0 3
torsion      2    1   17    1                                      0.647 0.0 3
torsion      2    1   17   17                                      0.558 0.0 3
torsion      1    1   21   22
torsion      1    1   21   23      1.173 0.0 1    0.189 180.0 2   -1.200 0.0 3
torsion      1    1   21   30                                     -0.553 0.0 3
torsion      2    1   21   22
torsion      2    1   21   23
torsion      2    1   21   30                                      0.132 0.0 3
torsion     23    1   21   22
torsion     23    1   21   23      1.816 0.0 1    1.222 180.0 2    1.581 0.0 3
torsion     23    1   21   26      5.260 0.0 1    0.820 180.0 2
torsion     37    1   21   22
torsion     37    1   21   23      1.816 0.0 1    1.222 180.0 2    1.581 0.0 3
torsion      1    1   23   21                     0.462 180.0 2
torsion      1    1   23   24
torsion      1    1   23   49      4.753 0.0 1   -0.734 180.0 2
torsion      2    1   23    1
torsion      2    1   23   21
torsion      2    1   23   24
torsion      2    1   23   49
torsion     21    1   23   21     -2.365 0.0 1    0.912 180.0 2   -0.850 0.0 3
torsion     21    1   23   24
torsion     21    1   23   49     -1.737 0.0 1    1.251 180.0 2   -3.501 0.0 3
torsion     27    1   23   21     -2.365 0.0 1    0.912 180.0 2   -0.850 0.0 3
torsion     27    1   23   24
torsion     27    1   23   49     -1.737 0.0 1    1.251 180.0 2   -3.501 0.0 3
torsion      1    1   27   28                     0.820 180.0 2
torsion      2    1   27   28
torsion     23    1   27   28
torsion     37    1   27   28
torsion      1    1   30   21     -1.220 0.0 1   -0.126 180.0 2    0.422 0.0 3
torsion     29    1   30   21                                      0.198 0.0 3
torsion      1    1   31   32                     0.400 180.0 2
torsion     33    1   31   32
torsion      1    1   36   33                                      0.300 0.0 3
torsion      2    1   36   33                                      0.300 0.0 3
torsion      1    1   36   35
torsion      2    1   36   35                                      0.366 0.0 3
torsion      1    1   37    1      1.740 0.0 1   -0.157 180.0 2    0.279 0.0 3
torsion      1    1   37   38                                      0.347 0.0 3
torsion      2    1   37    1                                      0.366 0.0 3
torsion      2    1   37   38                                      0.261 0.0 3
torsion     21    1   37    1     -1.697 0.0 1   -0.456 180.0 2    0.585 0.0 3
torsion     21    1   37   38                                      0.347 0.0 3
torsion     27    1   37    1     -1.697 0.0 1   -0.456 180.0 2    0.585 0.0 3
torsion     27    1   37   38                                      0.347 0.0 3
torsion      1    1   39   38
torsion      1    1   39   40      1.829 0.0 1    0.243 180.0 2   -0.498 0.0 3
torsion      2    1   39   38
torsion      2    1   39   40                                      0.177 0.0 3
torsion      1    1   41    5     -0.714 0.0 1
torsion      1    1   41   42
torsion      2    1   41    5                                     -0.480 0.0 3
torsion      2    1   41   42
torsion      1    1   46   47
torsion      1    1   46   48      2.366 0.0 1   -0.262 180.0 2    0.505 0.0 3
torsion      2    1   46   47
torsion      2    1   46   48                                      0.419 0.0 3
torsion      1    1   47   44      2.366 0.0 1   -0.262 180.0 2    0.505 0.0 3
torsion      1    1   47   46
torsion      1    1   47   47
torsion      2    1   47   44                                      0.419 0.0 3
torsion      2    1   47   46
torsion      2    1   47   47
torsion      1    1   49    2                                      0.366 0.0 3
torsion      1    1   49   23      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion      2    1   49    2                                      0.318 0.0 3
torsion      2    1   49   23                                      0.464 0.0 3
torsion      1    5    5    5                     7.250 180.0 2
torsion      1    5    5    6                     7.250 180.0 2
torsion      5    5    5    5                     7.250 180.0 2
torsion      5    5    5    6                     7.250 180.0 2
torsion      5    5    5   10                     7.250 180.0 2
torsion      5    5    5   42                     7.250 180.0 2
torsion      5    5    5   43                     7.250 180.0 2
torsion      6    5    5    6                     7.250 180.0 2
torsion      6    5    5   10                     7.250 180.0 2
torsion      6    5    5   42                     7.250 180.0 2
torsion      6    5    5   43                     7.250 180.0 2
torsion      5    5   10    8                     1.682 180.0 2
torsion      6    5   41    1                    13.050 180.0 2
torsion      6    5   41   42                    13.050 180.0 2
torsion     44    5   41    1                    13.050 180.0 2
torsion     44    5   41   42                    13.050 180.0 2
torsion      5    5   42   41                     7.000 180.0 2
torsion      5    5   42   43                     7.000 180.0 2
torsion      5    5   43   42                     7.250 180.0 2
torsion      5    5   43   44                     7.250 180.0 2
torsion      6    5   42   41                     7.000 180.0 2
torsion      6    5   42   43                     7.000 180.0 2
torsion      6    5   43   42                     7.250 180.0 2
torsion      6    5   43   44                     7.250 180.0 2
torsion      6    5   44   24                     3.000 180.0 2
torsion      6    5   44   43                     3.000 180.0 2
torsion     41    5   44   24                     3.000 180.0 2
torsion     41    5   44   43                     3.000 180.0 2
torsion      1   17   17    1                    -7.414 180.0 2    1.705 0.0 3
torsion      1   21   23    1      2.300 0.0 1    6.089 180.0 2
torsion      1   21   23   24                     4.900 180.0 2
torsion      1   21   23   49      2.300 0.0 1    6.089 180.0 2
torsion     22   21   23    1                     6.089 180.0 2
torsion     22   21   23   24                     4.900 180.0 2
torsion     22   21   23   49                     6.089 180.0 2
torsion     29   21   23    1                     6.089 180.0 2
torsion     29   21   23   24                     4.900 180.0 2
torsion     29   21   23   49                     6.089 180.0 2
torsion      1   21   30    1      4.669 0.0 1    5.124 180.0 2
torsion     22   21   30    1                     5.124 180.0 2
torsion     29   21   30    1      4.669 0.0 1    5.124 180.0 2
torsion      1   23   49    1      2.859 0.0 1    2.058 180.0 2  -11.266 0.0 3
torsion      1   23   49    2
torsion     21   23   49    1                     0.462 180.0 2
torsion     21   23   49    2
torsion     34   35   36    1
torsion     34   35   36   33
torsion      1   39   40   39                     7.936 180.0 2
torsion     38   39   40   39                     3.900 180.0 2
torsion      1   41   42    5                     3.350 180.0 2
torsion      1   41   42   43                     3.350 180.0 2
torsion      5   41   42    5                     3.350 180.0 2
torsion      5   41   42   43                     3.350 180.0 2
torsion      5   42   43    5                     6.000 180.0 2
torsion      5   42   43   44                     6.000 180.0 2
torsion     41   42   43    5                     6.000 180.0 2
torsion     41   42   43   44                     6.000 180.0 2
torsion      5   43   44    5                     3.050 180.0 2
torsion      5   43   44   24                     3.050 180.0 2
torsion     42   43   44    5                     3.050 180.0 2
torsion     42   43   44   24                     3.050 180.0 2
torsion     24   44   45    6                     4.650 180.0 2
torsion     24   44   45   44                     4.650 180.0 2
torsion     24   44   45   48                     4.650 180.0 2
torsion     47   44   45    6                     4.650 180.0 2
torsion     47   44   45   44                     4.650 180.0 2
torsion     47   44   45   48                     4.650 180.0 2
torsion     24   44   47    1                     2.800 180.0 2
torsion     24   44   47    6                     3.200 180.0 2
torsion     24   44   47   46                     2.800 180.0 2
torsion     24   44   47   47                     2.800 180.0 2
torsion     45   44   47    1                     2.800 180.0 2
torsion     45   44   47    6                     3.200 180.0 2
torsion     45   44   47   46                     2.800 180.0 2
torsion     45   44   47   47                     2.800 180.0 2
torsion      6   45   48   46                    10.000 180.0 2
torsion     44   45   48   46                    10.000 180.0 2
torsion      1   46   47    6                    10.750 180.0 2
torsion      1   46   47   44                    10.750 180.0 2
torsion      6   46   47    1                    10.750 180.0 2
torsion      6   46   47    6                     7.250 180.0 2
torsion      6   46   47   44                    10.750 180.0 2
torsion     48   46   47    1                    10.750 180.0 2
torsion     48   46   47    6                    10.750 180.0 2
torsion     48   46   47   44                    10.750 180.0 2
torsion      1   46   48   45                     4.800 180.0 2
torsion      6   46   48   45                     4.800 180.0 2
torsion     47   46   48   45                     4.800 180.0 2
torsion      1   47   47    6                    10.750 180.0 2
torsion      1   47   47   44                    10.750 180.0 2
torsion      6   47   47   44                    10.750 180.0 2
torsion     44   47   47   44                    10.750 180.0 2


      ########################################
      ##                                    ##
      ##  Atomic Partial Charge Parameters  ##
      ##                                    ##
      ########################################


charge       1       -0.1800
charge       2       -0.1200
charge       3       -0.0600
charge       4       -0.2400
charge       5        0.0000
charge       6        0.0600
charge       7        0.0000
charge       8       -0.1150
charge       9       -0.2300
charge      10        0.1150
charge      11       -0.1150
charge      12        0.1150
charge      13        0.0000
charge      14       -0.0650
charge      15       -0.0050
charge      16       -0.6830
charge      17        0.4180
charge      18        0.0400
charge      19        0.1450
charge      20        0.2050
charge      21        0.2650
charge      22        0.1263
charge      23        0.5323
charge      24       -0.6351
charge      25        0.4286
charge      26       -0.2057
charge      27        0.0825
charge      28        0.1500
charge      29       -0.5850
charge      30        0.4350
charge      31       -0.7000
charge      32        0.4350
charge      33       -0.4000
charge      34        0.1100
charge      35        0.1400
charge      36        0.1700
charge      37        0.2000
charge      38        0.0300
charge      39       -0.4000
charge      40       -0.7000
charge      41        0.4350
charge      42        0.2000
charge      43        0.1000
charge      44        0.2650
charge      45        0.1000
charge      46        0.3000
charge      47        0.1000
charge      48        0.3650
charge      49        0.1000
charge      50        0.4000
charge      51        0.4650
charge      52       -0.3350
charge      53       -0.4700
charge      54       -0.3350
charge      55       -0.2175
charge      56        0.1550
charge      57        0.2350
charge      58        0.0000
charge      59        0.0600
charge      60        0.1200
charge      61        0.1800
charge      62       -0.0125
charge      63        0.0475
charge      64        0.1075
charge      65        0.1675
charge      66        0.0375
charge      67        0.0975
charge      68        0.1575
charge      69        0.2175
charge      70       -0.9000
charge      71        0.3500
charge      72        0.0200
charge      73        0.0800
charge      74        0.1400
charge      75        0.2000
charge      76       -0.9000
charge      77        0.4000
charge      78        0.1000
charge      79       -0.6600
charge      80        0.0400
charge      81        0.1000
charge      82        0.5000
charge      83       -0.5000
charge      84       -0.7600
charge      85       -0.5000
charge      86       -0.1400
charge      87        0.3800
charge      88        0.3000
charge      89        0.0200
charge      90       -0.1100
charge      91        0.0800
charge      92       -0.0500
charge      93        0.0100
charge      94        0.1420
charge      95       -0.3900
charge      96       -0.5420
charge      97        0.3330
charge      98        0.4200
charge      99       -0.4200
charge     100       -0.4900
charge     101        0.3700
charge     102        0.0600
charge     103       -0.1200
charge     104       -0.0600
charge     105        0.0000
charge     106        0.0600
charge     107        0.5200
charge     108       -0.5300
charge     109       -0.4400
charge     110        0.4500
charge     111        0.7000
charge     112       -0.8000
charge     113       -0.2800
charge     114       -0.2200
charge     115       -0.1600
charge     116       -0.1000
charge     117        0.4500
charge     118       -0.4500
charge     119        0.0000
charge     120        0.4700
charge     121       -0.4700
charge     122        0.0600
charge     123        0.5100
charge     124       -0.4300
charge     125       -0.3300
charge     126        0.1600
charge     127        0.1900
charge     128        0.2200
charge     129        0.2500
charge     130        0.0300
charge     131        0.5400
charge     132       -0.3700
charge     133        0.0200
charge     134        0.0800
charge     135        0.1400
charge     136        0.2000
charge     137        0.0600
charge     138       -0.5600
charge     139        0.4600
charge     140       -0.0800
charge     141       -0.0200
charge     142        0.0400
charge     143        0.1000
charge     144        0.0600
charge     145       -0.4000
charge     146       -0.3000
charge     147       -0.2400
charge     148       -0.2200
charge     149        0.0000
charge     150        0.3500
charge     151        0.3300
charge     152        0.3100
charge     153        0.2900
charge     154        0.1300
charge     155        0.1900
charge     156        0.2500
charge     157        0.3100
charge     158       -0.8000
charge     159       -0.7000
charge     160        0.4600
charge     161        0.4400
charge     162        0.6400
charge     163        0.2000
charge     164       -0.1100
charge     165        0.1900
charge     166       -0.0500
charge     167        0.0750
charge     168       -0.0550
charge     169        0.1300
charge     170       -0.5700
charge     171        0.4200
charge     172       -0.0050
charge     173        0.2950
charge     174       -0.0150
charge     175        0.0150
charge     176        0.3850
charge     177        0.2150
charge     178       -0.4900
charge     179       -0.5400
charge     180        0.4600
charge     181       -0.0500
charge     182       -0.0200
charge     183        0.0400
charge     184        0.1000
charge     185       -0.0900
charge     186       -0.8340
charge     187        0.4170
charge     188       -0.8200
charge     189        0.4100
charge     190       -1.0260
charge     191        0.3420
charge     192       -1.3000
charge     193        0.3000
charge     194        1.0000
charge     195        1.0000
charge     196        1.0000
charge     197        1.0000
charge     198        1.0000
charge     199        2.0000
charge     200        2.0000
charge     201        2.0000
charge     202        2.0000
charge     203       -1.0000
charge     204       -1.0000
charge     205       -1.0000
charge     206        0.0000
charge     207        0.0000
charge     208        0.0000
charge     209        0.0000
charge     210        0.0000


      ########################################
      ##                                    ##
      ##  Biopolymer Atom Type Conversions  ##
      ##                                    ##
      ########################################


biotype      1    N       "Glycine"                  85
biotype      2    CA      "Glycine"                  73
biotype      3    C       "Glycine"                  82
biotype      4    HN      "Glycine"                  88
biotype      5    O       "Glycine"                  83
biotype      6    HA      "Glycine"                   6
biotype      7    N       "Alanine"                  85
biotype      8    CA      "Alanine"                  74
biotype      9    C       "Alanine"                  82
biotype     10    HN      "Alanine"                  88
biotype     11    O       "Alanine"                  83
biotype     12    HA      "Alanine"                   6
biotype     13    CB      "Alanine"                   1
biotype     14    HB      "Alanine"                   6
biotype     15    N       "Valine"                   85
biotype     16    CA      "Valine"                   74
biotype     17    C       "Valine"                   82
biotype     18    HN      "Valine"                   88
biotype     19    O       "Valine"                   83
biotype     20    HA      "Valine"                    6
biotype     21    CB      "Valine"                    3
biotype     22    HB      "Valine"                    6
biotype     23    CG1     "Valine"                    1
biotype     24    HG1     "Valine"                    6
biotype     25    CG2     "Valine"                    1
biotype     26    HG2     "Valine"                    6
biotype     27    N       "Leucine"                  85
biotype     28    CA      "Leucine"                  74
biotype     29    C       "Leucine"                  82
biotype     30    HN      "Leucine"                  88
biotype     31    O       "Leucine"                  83
biotype     32    HA      "Leucine"                   6
biotype     33    CB      "Leucine"                   2
biotype     34    HB      "Leucine"                   6
biotype     35    CG      "Leucine"                   3
biotype     36    HG      "Leucine"                   6
biotype     37    CD1     "Leucine"                   1
biotype     38    HD1     "Leucine"                   6
biotype     39    CD2     "Leucine"                   1
biotype     40    HD2     "Leucine"                   6
biotype     41    N       "Isoleucine"               85
biotype     42    CA      "Isoleucine"               74
biotype     43    C       "Isoleucine"               82
biotype     44    HN      "Isoleucine"               88
biotype     45    O       "Isoleucine"               83
biotype     46    HA      "Isoleucine"                6
biotype     47    CB      "Isoleucine"                3
biotype     48    HB      "Isoleucine"                6
biotype     49    CG1     "Isoleucine"                2
biotype     50    HG1     "Isoleucine"                6
biotype     51    CG2     "Isoleucine"                1
biotype     52    HG2     "Isoleucine"                6
biotype     53    CD      "Isoleucine"                1
biotype     54    HD      "Isoleucine"                6
biotype     55    N       "Serine"                   85
biotype     56    CA      "Serine"                   74
biotype     57    C       "Serine"                   82
biotype     58    HN      "Serine"                   88
biotype     59    O       "Serine"                   83
biotype     60    HA      "Serine"                    6
biotype     61    CB      "Serine"                   19
biotype     62    HB      "Serine"                    6
biotype     63    OG      "Serine"                   16
biotype     64    HG      "Serine"                   17
biotype     65    N       "Threonine"                85
biotype     66    CA      "Threonine"                74
biotype     67    C       "Threonine"                82
biotype     68    HN      "Threonine"                88
biotype     69    O       "Threonine"                83
biotype     70    HA      "Threonine"                 6
biotype     71    CB      "Threonine"                20
biotype     72    HB      "Threonine"                 6
biotype     73    OG1     "Threonine"                16
biotype     74    HG1     "Threonine"                17
biotype     75    CG2     "Threonine"                 1
biotype     76    HG2     "Threonine"                 6
biotype     77    N       "Cysteine (-SH)"           85
biotype     78    CA      "Cysteine (-SH)"           74
biotype     79    C       "Cysteine (-SH)"           82
biotype     80    HN      "Cysteine (-SH)"           88
biotype     81    O       "Cysteine (-SH)"           83
biotype     82    HA      "Cysteine (-SH)"            6
biotype     83    CB      "Cysteine (-SH)"           59
biotype     84    HB      "Cysteine (-SH)"            6
biotype     85    SG      "Cysteine (-SH)"           52
biotype     86    HG      "Cysteine (-SH)"           56
biotype     87    N       "Cystine (-SS-)"           85
biotype     88    CA      "Cystine (-SS-)"           74
biotype     89    C       "Cystine (-SS-)"           82
biotype     90    HN      "Cystine (-SS-)"           88
biotype     91    O       "Cystine (-SS-)"           83
biotype     92    HA      "Cystine (-SS-)"            6
biotype     93    CB      "Cystine (-SS-)"           67
biotype     94    HB      "Cystine (-SS-)"            6
biotype     95    SG      "Cystine (-SS-)"           55
biotype     96    N       "Proline"                  86
biotype     97    CA      "Proline"                  93
biotype     98    C       "Proline"                  82
biotype     99    O       "Proline"                  83
biotype    100    HA      "Proline"                   6
biotype    101    CB      "Proline"                   2
biotype    102    HB      "Proline"                   6
biotype    103    CG      "Proline"                   2
biotype    104    HG      "Proline"                   6
biotype    105    CD      "Proline"                 181
biotype    106    HD      "Proline"                   6
biotype    107    N       "Phenylalanine"            85
biotype    108    CA      "Phenylalanine"            74
biotype    109    C       "Phenylalanine"            82
biotype    110    HN      "Phenylalanine"            88
biotype    111    O       "Phenylalanine"            83
biotype    112    HA      "Phenylalanine"             6
biotype    113    CB      "Phenylalanine"            15
biotype    114    HB      "Phenylalanine"             6
biotype    115    CG      "Phenylalanine"            11
biotype    116    CD      "Phenylalanine"            11
biotype    117    HD      "Phenylalanine"            12
biotype    118    CE      "Phenylalanine"            11
biotype    119    HE      "Phenylalanine"            12
biotype    120    CZ      "Phenylalanine"            11
biotype    121    HZ      "Phenylalanine"            12
biotype    122    N       "Tyrosine"                 85
biotype    123    CA      "Tyrosine"                 74
biotype    124    C       "Tyrosine"                 82
biotype    125    HN      "Tyrosine"                 88
biotype    126    O       "Tyrosine"                 83
biotype    127    HA      "Tyrosine"                  6
biotype    128    CB      "Tyrosine"                 15
biotype    129    HB      "Tyrosine"                  6
biotype    130    CG      "Tyrosine"                 11
biotype    131    CD      "Tyrosine"                 11
biotype    132    HD      "Tyrosine"                 12
biotype    133    CE      "Tyrosine"                 11
biotype    134    HE      "Tyrosine"                 12
biotype    135    CZ      "Tyrosine"                 28
biotype    136    OH      "Tyrosine"                 29
biotype    137    HH      "Tyrosine"                 30
biotype    138    N       "Tryptophan"               85
biotype    139    CA      "Tryptophan"               74
biotype    140    C       "Tryptophan"               82
biotype    141    HN      "Tryptophan"               88
biotype    142    O       "Tryptophan"               83
biotype    143    HA      "Tryptophan"                6
biotype    144    CB      "Tryptophan"                2
biotype    145    HB      "Tryptophan"                6
biotype    146    CG      "Tryptophan"              167
biotype    147    CD1     "Tryptophan"               11
biotype    148    HD1     "Tryptophan"               12
biotype    149    CD2     "Tryptophan"              168
biotype    150    NE1     "Tryptophan"              170
biotype    151    HE1     "Tryptophan"              171
biotype    152    CE2     "Tryptophan"              169
biotype    153    CE3     "Tryptophan"               11
biotype    154    HE3     "Tryptophan"               12
biotype    155    CZ2     "Tryptophan"               11
biotype    156    HZ2     "Tryptophan"               12
biotype    157    CZ3     "Tryptophan"               11
biotype    158    HZ3     "Tryptophan"               12
biotype    159    CH2     "Tryptophan"               11
biotype    160    HH2     "Tryptophan"               12
biotype    161    N       "Histidine (+)"            85
biotype    162    CA      "Histidine (+)"            74
biotype    163    C       "Histidine (+)"            82
biotype    164    HN      "Histidine (+)"            88
biotype    165    O       "Histidine (+)"            83
biotype    166    HA      "Histidine (+)"             6
biotype    167    CB      "Histidine (+)"           172
biotype    168    HB      "Histidine (+)"             6
biotype    169    CG      "Histidine (+)"           177
biotype    170    ND1     "Histidine (+)"           179
biotype    171    HD1     "Histidine (+)"           180
biotype    172    CD2     "Histidine (+)"           177
biotype    173    HD2     "Histidine (+)"            12
biotype    174    CE1     "Histidine (+)"           176
biotype    175    HE1     "Histidine (+)"            12
biotype    176    NE2     "Histidine (+)"           179
biotype    177    HE2     "Histidine (+)"           180
biotype    178    N       "Histidine (HD)"           85
biotype    179    CA      "Histidine (HD)"           74
biotype    180    C       "Histidine (HD)"           82
biotype    181    HN      "Histidine (HD)"           88
biotype    182    O       "Histidine (HD)"           83
biotype    183    HA      "Histidine (HD)"            6
biotype    184    CB      "Histidine (HD)"          172
biotype    185    HB      "Histidine (HD)"            6
biotype    186    CG      "Histidine (HD)"          175
biotype    187    ND1     "Histidine (HD)"          170
biotype    188    HD1     "Histidine (HD)"          171
biotype    189    CD2     "Histidine (HD)"          174
biotype    190    HD2     "Histidine (HD)"           12
biotype    191    CE1     "Histidine (HD)"          173
biotype    192    HE1     "Histidine (HD)"           12
biotype    193    NE2     "Histidine (HD)"          178
biotype    194    N       "Histidine (HE)"           85
biotype    195    CA      "Histidine (HE)"           74
biotype    196    C       "Histidine (HE)"           82
biotype    197    HN      "Histidine (HE)"           88
biotype    198    O       "Histidine (HE)"           83
biotype    199    HA      "Histidine (HE)"            6
biotype    200    CB      "Histidine (HE)"          172
biotype    201    HB      "Histidine (HE)"            6
biotype    202    CG      "Histidine (HE)"          174
biotype    203    ND1     "Histidine (HE)"          178
biotype    204    CD2     "Histidine (HE)"          175
biotype    205    HD2     "Histidine (HE)"           12
biotype    206    CE1     "Histidine (HE)"          173
biotype    207    HE1     "Histidine (HE)"           12
biotype    208    NE2     "Histidine (HE)"          170
biotype    209    HE2     "Histidine (HE)"          171
biotype    210    N       "Aspartic Acid"            85
biotype    211    CA      "Aspartic Acid"            74
biotype    212    C       "Aspartic Acid"            82
biotype    213    HN      "Aspartic Acid"            88
biotype    214    O       "Aspartic Acid"            83
biotype    215    HA      "Aspartic Acid"             6
biotype    216    CB      "Aspartic Acid"           114
biotype    217    HB      "Aspartic Acid"             6
biotype    218    CG      "Aspartic Acid"           111
biotype    219    OD      "Aspartic Acid"           112
biotype    220    N       "Asparagine"               85
biotype    221    CA      "Asparagine"               74
biotype    222    C       "Asparagine"               82
biotype    223    HN      "Asparagine"               88
biotype    224    O       "Asparagine"               83
biotype    225    HA      "Asparagine"                6
biotype    226    CB      "Asparagine"                2
biotype    227    HB      "Asparagine"                6
biotype    228    CG      "Asparagine"               82
biotype    229    OD1     "Asparagine"               83
biotype    230    ND2     "Asparagine"               84
biotype    231    HD2     "Asparagine"               87
biotype    232    N       "Glutamic Acid"            85
biotype    233    CA      "Glutamic Acid"            74
biotype    234    C       "Glutamic Acid"            82
biotype    235    HN      "Glutamic Acid"            88
biotype    236    O       "Glutamic Acid"            83
biotype    237    HA      "Glutamic Acid"             6
biotype    238    CB      "Glutamic Acid"             2
biotype    239    HB      "Glutamic Acid"             6
biotype    240    CG      "Glutamic Acid"           114
biotype    241    HG      "Glutamic Acid"             6
biotype    242    CD      "Glutamic Acid"           111
biotype    243    OE      "Glutamic Acid"           112
biotype    244    N       "Glutamine"                85
biotype    245    CA      "Glutamine"                74
biotype    246    C       "Glutamine"                82
biotype    247    HN      "Glutamine"                88
biotype    248    O       "Glutamine"                83
biotype    249    HA      "Glutamine"                 6
biotype    250    CB      "Glutamine"                 2
biotype    251    HB      "Glutamine"                 6
biotype    252    CG      "Glutamine"                 2
biotype    253    HG      "Glutamine"                 6
biotype    254    CD      "Glutamine"                82
biotype    255    OE1     "Glutamine"                83
biotype    256    NE2     "Glutamine"                84
biotype    257    HE2     "Glutamine"                87
biotype    258    N       "Methionine"               85
biotype    259    CA      "Methionine"               74
biotype    260    C       "Methionine"               82
biotype    261    HN      "Methionine"               88
biotype    262    O       "Methionine"               83
biotype    263    HA      "Methionine"                6
biotype    264    CB      "Methionine"                2
biotype    265    HB      "Methionine"                6
biotype    266    CG      "Methionine"               63
biotype    267    HG      "Methionine"                6
biotype    268    SD      "Methionine"               54
biotype    269    CE      "Methionine"               62
biotype    270    HE      "Methionine"                6
biotype    271    N       "Lysine"                   85
biotype    272    CA      "Lysine"                   74
biotype    273    C       "Lysine"                   82
biotype    274    HN      "Lysine"                   88
biotype    275    O       "Lysine"                   83
biotype    276    HA      "Lysine"                    6
biotype    277    CB      "Lysine"                    2
biotype    278    HB      "Lysine"                    6
biotype    279    CG      "Lysine"                    2
biotype    280    HG      "Lysine"                    6
biotype    281    CD      "Lysine"                    2
biotype    282    HD      "Lysine"                    6
biotype    283    CE      "Lysine"                  155
biotype    284    HE      "Lysine"                    6
biotype    285    NZ      "Lysine"                  146
biotype    286    HZ      "Lysine"                  151
biotype    287    N       "Arginine"                 85
biotype    288    CA      "Arginine"                 74
biotype    289    C       "Arginine"                 82
biotype    290    HN      "Arginine"                 88
biotype    291    O       "Arginine"                 83
biotype    292    HA      "Arginine"                  6
biotype    293    CB      "Arginine"                  2
biotype    294    HB      "Arginine"                  6
biotype    295    CG      "Arginine"                166
biotype    296    HG      "Arginine"                  6
biotype    297    CD      "Arginine"                165
biotype    298    HD      "Arginine"                  6
biotype    299    NE      "Arginine"                159
biotype    300    HE      "Arginine"                161
biotype    301    CZ      "Arginine"                162
biotype    302    NH      "Arginine"                158
biotype    303    HH      "Arginine"                160
biotype    304    N       "Ornithine"                85
biotype    305    CA      "Ornithine"                74
biotype    306    C       "Ornithine"                82
biotype    307    HN      "Ornithine"                88
biotype    308    O       "Ornithine"                83
biotype    309    HA      "Ornithine"                 6
biotype    310    CB      "Ornithine"                 2
biotype    311    HB      "Ornithine"                 6
biotype    312    CG      "Ornithine"                 2
biotype    313    HG      "Ornithine"                 6
biotype    314    CD      "Ornithine"               155
biotype    315    HD      "Ornithine"                 6
biotype    316    NE      "Ornithine"               146
biotype    317    HE      "Ornithine"               151
biotype    318    N       "MethylAlanine (AIB)"      85
biotype    319    CA      "MethylAlanine (AIB)"      75
biotype    320    C       "MethylAlanine (AIB)"      82
biotype    321    HN      "MethylAlanine (AIB)"      88
biotype    322    O       "MethylAlanine (AIB)"      83
biotype    323    CB      "MethylAlanine (AIB)"       1
biotype    324    HB      "MethylAlanine (AIB)"       6
biotype    325    N       "Pyroglutamic Acid"        85
biotype    326    CA      "Pyroglutamic Acid"        74
biotype    327    C       "Pyroglutamic Acid"        82
biotype    328    HN      "Pyroglutamic Acid"        88
biotype    329    O       "Pyroglutamic Acid"        83
biotype    330    HA      "Pyroglutamic Acid"         6
biotype    331    CB      "Pyroglutamic Acid"         2
biotype    332    HB      "Pyroglutamic Acid"         6
biotype    333    CG      "Pyroglutamic Acid"         2
biotype    334    HG      "Pyroglutamic Acid"         6
biotype    335    CD      "Pyroglutamic Acid"        82
biotype    336    OE      "Pyroglutamic Acid"        83
biotype    337    C       "Formyl N-Terminus"        82
biotype    338    H       "Formyl N-Terminus"       119
biotype    339    O       "Formyl N-Terminus"        83
biotype    340    CH3     "Acetyl N-Terminus"         1
biotype    341    H       "Acetyl N-Terminus"         6
biotype    342    C       "Acetyl N-Terminus"        82
biotype    343    O       "Acetyl N-Terminus"        83
biotype    344    N       "Amide C-Terminus"         84
biotype    345    HN      "Amide C-Terminus"         87
biotype    346    N       "N-MeAmide C-Terminus"     85
biotype    347    HN      "N-MeAmide C-Terminus"     88
biotype    348    CH3     "N-MeAmide C-Terminus"     89
biotype    349    H       "N-MeAmide C-Terminus"      6
biotype    350    N       "N-Terminal GLY"          146
biotype    351    CA      "N-Terminal GLY"          155
biotype    352    C       "N-Terminal GLY"           82
biotype    353    HN      "N-Terminal GLY"          151
biotype    354    O       "N-Terminal GLY"           83
biotype    355    HA      "N-Terminal GLY"            6
biotype    356    N       "N-Terminal ALA"          146
biotype    357    CA      "N-Terminal ALA"          156
biotype    358    C       "N-Terminal ALA"           82
biotype    359    HN      "N-Terminal ALA"          151
biotype    360    O       "N-Terminal ALA"           83
biotype    361    HA      "N-Terminal ALA"            6
biotype    362    N       "N-Terminal VAL"          146
biotype    363    CA      "N-Terminal VAL"          156
biotype    364    C       "N-Terminal VAL"           82
biotype    365    HN      "N-Terminal VAL"          151
biotype    366    O       "N-Terminal VAL"           83
biotype    367    HA      "N-Terminal VAL"            6
biotype    368    N       "N-Terminal LEU"          146
biotype    369    CA      "N-Terminal LEU"          156
biotype    370    C       "N-Terminal LEU"           82
biotype    371    HN      "N-Terminal LEU"          151
biotype    372    O       "N-Terminal LEU"           83
biotype    373    HA      "N-Terminal LEU"            6
biotype    374    N       "N-Terminal ILE"          146
biotype    375    CA      "N-Terminal ILE"          156
biotype    376    C       "N-Terminal ILE"           82
biotype    377    HN      "N-Terminal ILE"          151
biotype    378    O       "N-Terminal ILE"           83
biotype    379    HA      "N-Terminal ILE"            6
biotype    380    N       "N-Terminal SER"          146
biotype    381    CA      "N-Terminal SER"          156
biotype    382    C       "N-Terminal SER"           82
biotype    383    HN      "N-Terminal SER"          151
biotype    384    O       "N-Terminal SER"           83
biotype    385    HA      "N-Terminal SER"            6
biotype    386    N       "N-Terminal THR"          146
biotype    387    CA      "N-Terminal THR"          156
biotype    388    C       "N-Terminal THR"           82
biotype    389    HN      "N-Terminal THR"          151
biotype    390    O       "N-Terminal THR"           83
biotype    391    HA      "N-Terminal THR"            6
biotype    392    N       "N-Terminal CYS (-SH)"    146
biotype    393    CA      "N-Terminal CYS (-SH)"    156
biotype    394    C       "N-Terminal CYS (-SH)"     82
biotype    395    HN      "N-Terminal CYS (-SH)"    151
biotype    396    O       "N-Terminal CYS (-SH)"     83
biotype    397    HA      "N-Terminal CYS (-SH)"      6
biotype    398    N       "N-Terminal CYS (-SS)"    146
biotype    399    CA      "N-Terminal CYS (-SS)"    156
biotype    400    C       "N-Terminal CYS (-SS)"     82
biotype    401    HN      "N-Terminal CYS (-SS)"    151
biotype    402    O       "N-Terminal CYS (-SS)"     83
biotype    403    HA      "N-Terminal CYS (-SS)"      6
biotype    404    N       "N-Terminal PRO"          147
biotype    405    CA      "N-Terminal PRO"          156
biotype    406    C       "N-Terminal PRO"           82
biotype    407    HN      "N-Terminal PRO"          152
biotype    408    O       "N-Terminal PRO"           83
biotype    409    HA      "N-Terminal PRO"            6
biotype    410    CD      "N-Terminal PRO"          155
biotype    411    HD      "N-Terminal PRO"            6
biotype    412    N       "N-Terminal PHE"          146
biotype    413    CA      "N-Terminal PHE"          156
biotype    414    C       "N-Terminal PHE"           82
biotype    415    HN      "N-Terminal PHE"          151
biotype    416    O       "N-Terminal PHE"           83
biotype    417    HA      "N-Terminal PHE"            6
biotype    418    N       "N-Terminal TYR"          146
biotype    419    CA      "N-Terminal TYR"          156
biotype    420    C       "N-Terminal TYR"           82
biotype    421    HN      "N-Terminal TYR"          151
biotype    422    O       "N-Terminal TYR"           83
biotype    423    HA      "N-Terminal TYR"            6
biotype    424    N       "N-Terminal TRP"          146
biotype    425    CA      "N-Terminal TRP"          156
biotype    426    C       "N-Terminal TRP"           82
biotype    427    HN      "N-Terminal TRP"          151
biotype    428    O       "N-Terminal TRP"           83
biotype    429    HA      "N-Terminal TRP"            6
biotype    430    N       "N-Terminal HIS (+)"      146
biotype    431    CA      "N-Terminal HIS (+)"      156
biotype    432    C       "N-Terminal HIS (+)"       82
biotype    433    HN      "N-Terminal HIS (+)"      151
biotype    434    O       "N-Terminal HIS (+)"       83
biotype    435    HA      "N-Terminal HIS (+)"        6
biotype    436    N       "N-Terminal HIS (HD)"     146
biotype    437    CA      "N-Terminal HIS (HD)"     156
biotype    438    C       "N-Terminal HIS (HD)"      82
biotype    439    HN      "N-Terminal HIS (HD)"     151
biotype    440    O       "N-Terminal HIS (HD)"      83
biotype    441    HA      "N-Terminal HIS (HD)"       6
biotype    442    N       "N-Terminal HIS (HE)"     146
biotype    443    CA      "N-Terminal HIS (HE)"     156
biotype    444    C       "N-Terminal HIS (HE)"      82
biotype    445    HN      "N-Terminal HIS (HE)"     151
biotype    446    O       "N-Terminal HIS (HE)"      83
biotype    447    HA      "N-Terminal HIS (HE)"       6
biotype    448    N       "N-Terminal ASP"          146
biotype    449    CA      "N-Terminal ASP"          156
biotype    450    C       "N-Terminal ASP"           82
biotype    451    HN      "N-Terminal ASP"          151
biotype    452    O       "N-Terminal ASP"           83
biotype    453    HA      "N-Terminal ASP"            6
biotype    454    N       "N-Terminal ASN"          146
biotype    455    CA      "N-Terminal ASN"          156
biotype    456    C       "N-Terminal ASN"           82
biotype    457    HN      "N-Terminal ASN"          151
biotype    458    O       "N-Terminal ASN"           83
biotype    459    HA      "N-Terminal ASN"            6
biotype    460    N       "N-Terminal GLU"          146
biotype    461    CA      "N-Terminal GLU"          156
biotype    462    C       "N-Terminal GLU"           82
biotype    463    HN      "N-Terminal GLU"          151
biotype    464    O       "N-Terminal GLU"           83
biotype    465    HA      "N-Terminal GLU"            6
biotype    466    N       "N-Terminal GLN"          146
biotype    467    CA      "N-Terminal GLN"          156
biotype    468    C       "N-Terminal GLN"           82
biotype    469    HN      "N-Terminal GLN"          151
biotype    470    O       "N-Terminal GLN"           83
biotype    471    HA      "N-Terminal GLN"            6
biotype    472    N       "N-Terminal MET"          146
biotype    473    CA      "N-Terminal MET"          156
biotype    474    C       "N-Terminal MET"           82
biotype    475    HN      "N-Terminal MET"          151
biotype    476    O       "N-Terminal MET"           83
biotype    477    HA      "N-Terminal MET"            6
biotype    478    N       "N-Terminal LYS"          146
biotype    479    CA      "N-Terminal LYS"          156
biotype    480    C       "N-Terminal LYS"           82
biotype    481    HN      "N-Terminal LYS"          151
biotype    482    O       "N-Terminal LYS"           83
biotype    483    HA      "N-Terminal LYS"            6
biotype    484    N       "N-Terminal ARG"          146
biotype    485    CA      "N-Terminal ARG"          156
biotype    486    C       "N-Terminal ARG"           82
biotype    487    HN      "N-Terminal ARG"          151
biotype    488    O       "N-Terminal ARG"           83
biotype    489    HA      "N-Terminal ARG"            6
biotype    490    N       "N-Terminal ORN"          146
biotype    491    CA      "N-Terminal ORN"          156
biotype    492    C       "N-Terminal ORN"           82
biotype    493    HN      "N-Terminal ORN"          151
biotype    494    O       "N-Terminal ORN"           83
biotype    495    HA      "N-Terminal ORN"            6
biotype    496    N       "N-Terminal AIB"          146
biotype    497    CA      "N-Terminal AIB"          157
biotype    498    C       "N-Terminal AIB"           82
biotype    499    HN      "N-Terminal AIB"          151
biotype    500    O       "N-Terminal AIB"           83
biotype    501    N       "C-Terminal GLY"           85
biotype    502    CA      "C-Terminal GLY"          182
biotype    503    C       "C-Terminal GLY"          111
biotype    504    HN      "C-Terminal GLY"           88
biotype    505    OXT     "C-Terminal GLY"          112
biotype    506    HA      "C-Terminal GLY"            6
biotype    507    N       "C-Terminal ALA"           85
biotype    508    CA      "C-Terminal ALA"          183
biotype    509    C       "C-Terminal ALA"          111
biotype    510    HN      "C-Terminal ALA"           88
biotype    511    OXT     "C-Terminal ALA"          112
biotype    512    HA      "C-Terminal ALA"            6
biotype    513    N       "C-Terminal VAL"           85
biotype    514    CA      "C-Terminal VAL"          183
biotype    515    C       "C-Terminal VAL"          111
biotype    516    HN      "C-Terminal VAL"           88
biotype    517    OXT     "C-Terminal VAL"          112
biotype    518    HA      "C-Terminal VAL"            6
biotype    519    N       "C-Terminal LEU"           85
biotype    520    CA      "C-Terminal LEU"          183
biotype    521    C       "C-Terminal LEU"          111
biotype    522    HN      "C-Terminal LEU"           88
biotype    523    OXT     "C-Terminal LEU"          112
biotype    524    HA      "C-Terminal LEU"            6
biotype    525    N       "C-Terminal ILE"           85
biotype    526    CA      "C-Terminal ILE"          183
biotype    527    C       "C-Terminal ILE"          111
biotype    528    HN      "C-Terminal ILE"           88
biotype    529    OXT     "C-Terminal ILE"          112
biotype    530    HA      "C-Terminal ILE"            6
biotype    531    N       "C-Terminal SER"           85
biotype    532    CA      "C-Terminal SER"          183
biotype    533    C       "C-Terminal SER"          111
biotype    534    HN      "C-Terminal SER"           88
biotype    535    OXT     "C-Terminal SER"          112
biotype    536    HA      "C-Terminal SER"            6
biotype    537    N       "C-Terminal THR"           85
biotype    538    CA      "C-Terminal THR"          183
biotype    539    C       "C-Terminal THR"          111
biotype    540    HN      "C-Terminal THR"           88
biotype    541    OXT     "C-Terminal THR"          112
biotype    542    HA      "C-Terminal THR"            6
biotype    543    N       "C-Terminal CYS (-SH)"     85
biotype    544    CA      "C-Terminal CYS (-SH)"    183
biotype    545    C       "C-Terminal CYS (-SH)"    111
biotype    546    HN      "C-Terminal CYS (-SH)"     88
biotype    547    OXT     "C-Terminal CYS (-SH)"    112
biotype    548    HA      "C-Terminal CYS (-SH)"      6
biotype    549    N       "C-Terminal CYS (-SS)"     85
biotype    550    CA      "C-Terminal CYS (-SS)"    183
biotype    551    C       "C-Terminal CYS (-SS)"    111
biotype    552    HN      "C-Terminal CYS (-SS)"     88
biotype    553    OXT     "C-Terminal CYS (-SS)"    112
biotype    554    HA      "C-Terminal CYS (-SS)"      6
biotype    555    N       "C-Terminal PRO"           86
biotype    556    CA      "C-Terminal PRO"          185
biotype    557    C       "C-Terminal PRO"          111
biotype    558    OXT     "C-Terminal PRO"          112
biotype    559    HA      "C-Terminal PRO"            6
biotype    560    N       "C-Terminal PHE"           85
biotype    561    CA      "C-Terminal PHE"          183
biotype    562    C       "C-Terminal PHE"          111
biotype    563    HN      "C-Terminal PHE"           88
biotype    564    OXT     "C-Terminal PHE"          112
biotype    565    HA      "C-Terminal PHE"            6
biotype    566    N       "C-Terminal TYR"           85
biotype    567    CA      "C-Terminal TYR"          183
biotype    568    C       "C-Terminal TYR"          111
biotype    569    HN      "C-Terminal TYR"           88
biotype    570    OXT     "C-Terminal TYR"          112
biotype    571    HA      "C-Terminal TYR"            6
biotype    572    N       "C-Terminal TRP"           85
biotype    573    CA      "C-Terminal TRP"          183
biotype    574    C       "C-Terminal TRP"          111
biotype    575    HN      "C-Terminal TRP"           88
biotype    576    OXT     "C-Terminal TRP"          112
biotype    577    HA      "C-Terminal TRP"            6
biotype    578    N       "C-Terminal HIS (+)"       85
biotype    579    CA      "C-Terminal HIS (+)"      183
biotype    580    C       "C-Terminal HIS (+)"      111
biotype    581    HN      "C-Terminal HIS (+)"       88
biotype    582    OXT     "C-Terminal HIS (+)"      112
biotype    583    HA      "C-Terminal HIS (+)"        6
biotype    584    N       "C-Terminal HIS (HD)"      85
biotype    585    CA      "C-Terminal HIS (HD)"     183
biotype    586    C       "C-Terminal HIS (HD)"     111
biotype    587    HN      "C-Terminal HIS (HD)"      88
biotype    588    OXT     "C-Terminal HIS (HD)"     112
biotype    589    HA      "C-Terminal HIS (HD)"       6
biotype    590    N       "C-Terminal HIS (HE)"      85
biotype    591    CA      "C-Terminal HIS (HE)"     183
biotype    592    C       "C-Terminal HIS (HE)"     111
biotype    593    HN      "C-Terminal HIS (HE)"      88
biotype    594    OXT     "C-Terminal HIS (HE)"     112
biotype    595    HA      "C-Terminal HIS (HE)"       6
biotype    596    N       "C-Terminal ASP"           85
biotype    597    CA      "C-Terminal ASP"          183
biotype    598    C       "C-Terminal ASP"          111
biotype    599    HN      "C-Terminal ASP"           88
biotype    600    OXT     "C-Terminal ASP"          112
biotype    601    HA      "C-Terminal ASP"            6
biotype    602    N       "C-Terminal ASN"           85
biotype    603    CA      "C-Terminal ASN"          183
biotype    604    C       "C-Terminal ASN"          111
biotype    605    HN      "C-Terminal ASN"           88
biotype    606    OXT     "C-Terminal ASN"          112
biotype    607    HA      "C-Terminal ASN"            6
biotype    608    N       "C-Terminal GLU"           85
biotype    609    CA      "C-Terminal GLU"          183
biotype    610    C       "C-Terminal GLU"          111
biotype    611    HN      "C-Terminal GLU"           88
biotype    612    OXT     "C-Terminal GLU"          112
biotype    613    HA      "C-Terminal GLU"            6
biotype    614    N       "C-Terminal GLN"           85
biotype    615    CA      "C-Terminal GLN"          183
biotype    616    C       "C-Terminal GLN"          111
biotype    617    HN      "C-Terminal GLN"           88
biotype    618    OXT     "C-Terminal GLN"          112
biotype    619    HA      "C-Terminal GLN"            6
biotype    620    N       "C-Terminal MET"           85
biotype    621    CA      "C-Terminal MET"          183
biotype    622    C       "C-Terminal MET"          111
biotype    623    HN      "C-Terminal MET"           88
biotype    624    OXT     "C-Terminal MET"          112
biotype    625    HA      "C-Terminal MET"            6
biotype    626    N       "C-Terminal LYS"           85
biotype    627    CA      "C-Terminal LYS"          183
biotype    628    C       "C-Terminal LYS"          111
biotype    629    HN      "C-Terminal LYS"           88
biotype    630    OXT     "C-Terminal LYS"          112
biotype    631    HA      "C-Terminal LYS"            6
biotype    632    N       "C-Terminal ARG"           85
biotype    633    CA      "C-Terminal ARG"          183
biotype    634    C       "C-Terminal ARG"          111
biotype    635    HN      "C-Terminal ARG"           88
biotype    636    OXT     "C-Terminal ARG"          112
biotype    637    HA      "C-Terminal ARG"            6
biotype    638    N       "C-Terminal ORN"           85
biotype    639    CA      "C-Terminal ORN"          183
biotype    640    C       "C-Terminal ORN"          111
biotype    641    HN      "C-Terminal ORN"           88
biotype    642    OXT     "C-Terminal ORN"          112
biotype    643    HA      "C-Terminal ORN"            6
biotype    644    N       "C-Terminal AIB"           85
biotype    645    CA      "C-Terminal AIB"          184
biotype    646    C       "C-Terminal AIB"          111
biotype    647    HN      "C-Terminal AIB"           88
biotype    648    OXT     "C-Terminal AIB"          112
